<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>JavaScript - Practice 1</title>
    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="decider-panel active">
                <div class="main-text" id="name-0">The Decider</div>
                <div class="restaurant-chosen" id="restaurant-title">Pick something! I'm Starving...</div>
                <div class="restaurant-current-box">
                    <div class="current-label">Website</div>
                    <div class="current-link" id="current-0">Link</div>
                </div>
            </div>

            
            <button class="btn-reset"><i class="ion-ios-loop"></i>Reset</button>
            <button class="btn-pick"><i class="ion-android-restaurant"></i>Pick for Me</button>
            
            <input type="text" placeholder="Budget" class="budget" id='input-text'>
            
            <img src="default-img.png" alt="thinking" class="thinking" id="default-img">
        </div>
        
        <!--<script src="app.js"></script>-->
        <script src="app.js"></script>
    </body>
</html>